VCS_REF=$(git rev-parse --short HEAD)
VCS_URL='https://github.com/revanthstrakz/ViniAudit'
VERSION='0.2.2'
BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
VENDOR='ViniAudit'
NAME='ViniAudit'
DESCRIPTION='A ready-to-go Vini Audit ViniAudit container based on Ubuntu.'
IMAGE_NAME="${VENDOR}/${NAME}:${VERSION}"
MICROSCANNER_TOKEN=""
